# Current time Thu May 28 00:43:42 2020
# QuestaSim Stack Trace
# Program = vish
# Id = "10.2c"
# Version = "2013.07"
# Date = "Jul 19 2013"
# Platform = win64

Exception c0000005 has occurred at address 10087cf6. Traceback:
# 0    0x10087cf6: 'TclListObjSetElement + 0x3f6'
# 1    0x10086beb: 'Tcl_ListObjAppendElement + 0x7b'
# 2    0x800015ef: 'Itcl_BiCgetCmd + 0x21f'
# 3    0x800031e8: 'Itcl_BiConfigureCmd + 0x1e8'
# 4    0x8000c054: 'Itcl_EvalMemberCode + 0x194'
# 5    0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 6    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 7    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 8    0x10012f19: 'TclEvalObjEx + 0x249'
# 9    0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 10   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 11   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 12   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 13   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 14   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 15   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 16   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 17   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 18   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 19   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 20   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 21   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 22   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 23   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 24   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 25   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 26   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 27   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 28   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 29   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 30   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 31   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 32   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 33   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 36   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 37   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 38   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 39   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 40   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 41   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 42   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 43   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 44   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 45   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 46   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 47   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 48   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 49   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 50   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 51   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 52   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 53   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 54   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 55   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 56   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 57   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 58   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 59   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 60   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 61   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 62   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 63   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 64   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 65   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 66   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 67   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 68   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 69   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 70   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 71   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 72   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 73   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 74   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 75   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 76   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 77   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 78   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 79   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 80   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 81   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 82   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 83   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 84   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 85   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 86   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 87   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 88   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 89   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 90   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 91   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 92   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 93   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 94   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 95   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 96   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 97   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 98   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 99   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 100  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 101  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 102  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 103  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 104  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 105  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 106  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 107  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 108  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 109  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 110  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 111  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 112  0x100b97df: 'Tcl_DeleteTimerHandler + 0x27f'
# 113  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 114  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 115  0x102e21a5: 'Tk_MainLoop + 0x25'
# 116  0x102ae12b: 'Tk_MainEx + 0x91b'
# 117  0x401084bd: 'Mtirpc_Init + 0x2030d'
# 118  0x4010a017: 'Mtirpc_Init + 0x21e67'
# 119  0x405727fe: 'Sqlite_Unload + 0x3d2ae'
# 120  0x343d7bd4: 'BaseThreadInitThunk + 0x14'
# 121  0x3608ce51: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri May 29 20:42:11 2020
# QuestaSim Stack Trace
# Program = vish
# Id = "10.2c"
# Version = "2013.07"
# Date = "Jul 19 2013"
# Platform = win64

Exception c0000005 has occurred at address 1005ab25. Traceback:
# 0    0x1005ab25: 'Tcl_ExprObj + 0x33b5'
# 1    0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 2    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 3    0x100118d1: 'Tcl_EvalObjv + 0x51'
# 4    0x10012e2b: 'TclEvalObjEx + 0x15b'
# 5    0x100ba41c: 'TclServiceIdle + 0xa6c'
# 6    0x100b9a1c: 'TclServiceIdle + 0x6c'
# 7    0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 8    0x102e21a5: 'Tk_MainLoop + 0x25'
# 9    0x102ae12b: 'Tk_MainEx + 0x91b'
# 10   0x401084bd: 'Mtirpc_Init + 0x2030d'
# 11   0x4010a017: 'Mtirpc_Init + 0x21e67'
# 12   0x405727fe: 'Sqlite_Unload + 0x3d2ae'
# 13   0x8b537bd4: 'BaseThreadInitThunk + 0x14'
# 14   0x8b88ce51: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

